
[serverClass:all_forwarders]
whitelist.0 = *
restartSplunkWeb = 0
restartSplunkd = 0

[serverClass:all_forwarders:app:uf_outputs]
stateOnClient = enabled

[serverClass:linux_forwarders:app:linux_inputs]
stateOnClient = enabled
machineTypesFilter = linux-i686, linux-x86_64

[serverClass:windows_forwarders:app:windows_inputs]
stateOnClient = enabled
machineTypesFilter = windows-x86, windows-x86_64