[splunktcp://9997]
disabled = 0

# If you're using SSL, uncomment the following line
# [SSL]
# sslPassword = password
# serverCert = $SPLUNK_HOME/etc/auth/server.pem
# SSL Root CA for client cert validation (default: $SPLUNK_HOME/etc/auth/cacert.pem)
# caCert = $SPLUNK_HOME/etc/auth/cacert.pem

#[splunktcp-ssl:9997]
#disabled = 0
